<style lang="scss">
  @import "../../styles/variable";

  page {
    height: 100%;
    background-color: #fff;
    color: $color-primary;
  }

  .o-page {
    textarea {
      padding: rpx(10);
      width: 90%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      font-size: rpx(32);
      line-height: 1.5;
      letter-spacing: 1.25px;
    }
  }

  .c-tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: rpx(120);
    border-top: 1px solid $color-border;
    display: flex;
    background: #fff;
    align-items: center;
  }

  .c-tabbar__tab {
    color: #1F1F1F;
    width: rpx(710);
    border-radius: rpx(20);
    margin-left: rpx(20);
    background: #FFFFFF;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.10) inset, /*左边阴影*/
    0 2px 4px rgba(0, 0, 0, 0.20); /*右边阴影*/
    white-space: nowrap;
    .tab_item {
      display: flex;
      flex-flow: column;
      width: 33.33333%;
      text-align: center;
      align-content: center;
      align-items: center;
      padding: rpx(6);
      height: rpx(100);
      .icon {
        display: flex;
        width: rpx(60);
        height: rpx(60);
      }
      .icon-title {
        font-size: rpx(24);
      }
      .icon-active {
        color: #476DDC;
      }
    }
    .toolbar {
      display: flex;
    }
  }

  .c-toolbar {
    display: flex;
    flex-direction: row;
    padding: 0 rpx(40);
    align-items: center;
    width: 100%;
  }

  .placeholder {
    color: #ededed;
  }
</style>
<template>
  <view
    class="c-toptips {{ cTopTips.show ? 'c-toptips--show' : '' }} {{cTopTips.type === 'success' ? 'c-tootips--success' : ''}}"
    wx:hidden="{{cTopTips.show}}">{{ cTopTips.content }}
  </view>
  <view class="o-page">
    <form bindsubmit="formSubmit" report-submit="true">
    <!--
    <view class="c-panel c-panel&#45;&#45;without-margin-top">
        <view class="c-cell">
          <view class="c-cell__bd">
            想写故事
          </view>
          <view class="c-cell__ft">
            <switch @change="switchChange"></switch>
          </view>
        </view>
      </view>-->

      <view class="c-panel c-panel--without-margin-top u-flex u-justify-between u-p-small">
        <view class="c-btn c-btn--flat c-btn--small">取消</view>
        <button formType="submit"
                class="c-btn  c-btn--small c-btn--flat {{isPost ? 'c-btn--loading' : 'c-btn--small u-c-cyan'}} {{isEmpty ? 'c-btn--disabled' : ''}}"
                disabled="{{isEmpty || isPost}}">
          <text wx:if="{{!isPost}}">发布</text>
        </button>
        <!--<view class="c-btn c-btn&#45;&#45;flat c-btn&#45;&#45;small u-c-cyan">发送</view>-->
      </view>
      <view style="position: fixed; top: 100rpx; width: 100%;">
        <textarea class="u-mt-small"
                  @input="bindinput"
                  @focus="bindfocus"
                  @blur="bindblur"
                  placeholder-class="placeholder"
                  placeholder="回忆内容限 140字，故事不限。" maxlength="141" fixed="true"></textarea>
        <view class="c-panel c-panel--without-margin-top c-panel--without-border u-text-mute u-text-tiny u-float-right u-m-small">剩余字数：{{140 - wordCount}}</view>
      </view>
    </form>

  </view>
</template>

<script>
  /* eslint-disable no-unused-vars,no-undef,spaced-comment */

  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import base from '../../mixins/_base'
  import postsApi from '../../api/posts'
  import Route from '../../utils/WxUtils'

  const $wxapp = wepy.$instance
  import cFiled from '../../components/ui/c-field'
  import ccTopTips from '../../components/ui/c-toptips'

  export default class NewRecall extends wepy.page {
    mixins = [base]

    components = {
      'c-filed': cFiled,
      'c-toptips': ccTopTips
    }

    data = {
      cTopTips: {
        show: false,
        content: '成功'
      },
      btnArray: [
        {id: '10', checked: false},
        {id: '20', checked: true},
        {id: '30', checked: false},
        {id: '40', checked: true},
        {id: '50', checked: false}
      ],
      isIpx: $wxapp.globalData.isIpx,
      height: $wxapp.device.windowHeight,
      icon: '/images/icons/icon-flower--grey.svg',
      isFocus: false,
      list: [],
      title: '',
      content: '',
      categories: ['3'],
      page: {
        added: [],
        list: []
      },
      time: '',
      date: '1985',
      isCollapse: true,
      parent: '',
      userInfo: {},
      isPost: false,
      isStory: false
    }
    config = {
      navigationBarTitleText: '写回忆',
      // backgroundTextStyle: 'dark',
      enablePullDownRefresh: false,
      disableScroll: true
    }
    computed = {
      wordCount () {
        return this._wordCount(this.content)
      },
      now () {
        return +new Date()
      },
      isEmpty () {
        return this.content.trim().length === 0 || this.content === '' || this.content === null || this.content === undefined
      }
    }
    methods = {
      async formSubmit (e) {
        this.isPost = true
        const postData = {
          formId: e.detail.formId,
          parent: this.parent,
          title: `${this.title}-${new Date().getTime()}`,
          content: this.content,
          categories: JSON.stringify(this.categories)
        }
        const data = await postsApi.newRecallOrStory(postData)
        if (data) {
          this.$showTopTips('发布成功', {type: 'success'})
          this.loaded()
          this.$root.$parent.emitter.emit('newRecallAdd')
          // 跳转至故事首页
          // this.$redirect(`/pages/stories`)
          // } else {
          // 返回最爱主题页
          // this.$root.$redirect(`/pages/recall/new?id=${this.detail.id}`)
          // backOrNavigate
          // Route.backOrRedirect(`/pages/love?id=${this.parent}`)
          // 返回指定层级页面，现在是返回 love 页，
          // 不使用 redirect 与 navigate 是为了防止多层级返回的问题
          wx.navigateBack({
            delta: 1
          })
        } else {
          this.$showTopTips('发布失败，请重试。')
          this.isPost = false
        }
        // console.log(e.detail.formId + '____xxxllxlxlxl')
        // const token = '6_bmDp88oaE2FJFR4zjIw4q8xXyOnJ-26Dn0ZwtdwOYiwJ_J7UpQm-EH4UT3Yg5DW4G4Nz2Krnnnz59GL3hwhEZc18IWEdyWs-V8KcAcRXt823wq0UgbVE3zJCoPXR_paSdHj7xM8VQqP4v_1eMFXcABADWO'
        // const l = 'https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=' + token
        // wx.request({
        //   url: l,
        //   data: {
        //     touser: 'oTUP60A_0LCR7hYH0EQ7kEaakLCg',
        //     template_id: 'Q6oT1lITd1kp3swZnJh3dRDftvtiJrEmOWeaN6AlTqM',
        //     page: '/pages/loves',
        //     form_id: e.detail.formId,
        //     data: {
        //       keyword1: {
        //         value: `你最爱的：有新的回忆`,
        //         color: '#175177'
        //       },
        //       keyword2: {
        //         value: '这里是内容'
        //       },
        //       keyword3: {
        //         value: '点击进入小程序查看'
        //       }
        //     },
        //     color: '#ccc',
        //     emphasis_keyword: 'keyword1.DATA'
        //   },
        //   method: 'POST',
        //   success: (res) => {
        //     // wx.hideLoading();
        //     // console.log("发送成功");
        //     console.log(res)
        //   },
        //   fail: (err) => {
        //     // fail
        //     // console.log("push err")
        //     console.log(err)
        //   }
        // })
      },
      switchChange (e) {
        // 2 是故事分类，3 是回忆内容 4是故事内容
        if (e.detail.value === true) {
          this.isStory = true
          this.categories = ['2', '3', '4']
          // wepy.setNavigationBarTitle({title: '写故事'})
        } else {
          this.categories = ['3']
          this.isStory = false
          wepy.setNavigationBarTitle({title: '写回忆'})
        }
      },
      bindinput (e) {
        // $wxapp.emitter.emit('change', e.detail.value)
        this.content = e.detail.value
        // this.$apply()
      },
      bindfocus () {
        this.isFocus = true
        this.$apply()
      },
      bindblur () {
        this.isFocus = false
      },
      async handlePost () {
      },
      _wordCount (data) {
        const pattern = /[a-zA-Z0-9_\u0392-\u03c9\u0410-\u04F9]+|[\u4E00-\u9FFF\u3400-\u4dbf\uf900-\ufaff\u3040-\u309f\uac00-\ud7af]+/g

        const m = data.match(pattern)
        let count = 0
        if (m === null) {
          return count
        }
        for (let i = 0; i < m.length; i++) {
          if (m[i].charCodeAt(0) >= 0x4E00) {
            count += m[i].length
          } else {
            count += 1
          }
        }
        return count
      }
    }
    _wordCount (data) {
      const pattern = /[a-zA-Z0-9_\u0392-\u03c9\u0410-\u04F9]+|[\u4E00-\u9FFF\u3400-\u4dbf\uf900-\ufaff\u3040-\u309f\uac00-\ud7af]+/g

      const m = data.match(pattern)
      let count = 0
      if (m === null) {
        return count
      }
      for (let i = 0; i < m.length; i++) {
        if (m[i].charCodeAt(0) >= 0x4E00) {
          count += m[i].length
        } else {
          count += 1
        }
      }
      return count
    }
    async onLoad (param, data) {
      this.userInfo = JSON.parse($wxapp.globalData.auth.user)
      this.parent = param.id
      if (this.parent === null) {
        return
      }
      this.title = `${data.preload.title}-${this.parent}-${this.userInfo.userId}`
    }
  }
</script>
