<style lang="scss">
  @import "../../styles/variable";

  page {
    height: 100%;
    background-color: #fff;
    color: $color-primary;
  }

  .o-page {
    textarea {
      padding: rpx(30);
      width: 95%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      font-size: rpx(32);
      line-height: 1.5;
      letter-spacing: 1.25px;
      border-radius: 4px;
      box-sizing: border-box;
    }
  }

  .c-tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: rpx(120);
    border-top: 1px solid $color-border;
    display: flex;
    background: #fff;
    align-items: center;
  }

  .c-tabbar__tab {
    color: #1F1F1F;
    width: rpx(710);
    border-radius: rpx(20);
    margin-left: rpx(20);
    background: #FFFFFF;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.10) inset, /*左边阴影*/
    0 2px 4px rgba(0, 0, 0, 0.20); /*右边阴影*/
    white-space: nowrap;
    .tab_item {
      display: flex;
      flex-flow: column;
      width: 33.33333%;
      text-align: center;
      align-content: center;
      align-items: center;
      padding: rpx(6);
      height: rpx(100);
      /*color: rgb*/
      .icon {
        display: flex;
        width: rpx(60);
        height: rpx(60);
      }
      .icon-title {
        font-size: rpx(24);
      }
      .icon-active {
        color: #476DDC;
      }
    }
    .toolbar {
      display: flex;
    }
  }

  .c-toolbar {
    display: flex;
    flex-direction: row;
    padding: 0 rpx(40);
    align-items: center;
    width: 100%;
  }

  .placeholder {
    color: #ededed;
  }
  .c-color-btn {
    position: relative;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    /*height: 24px;*/
    line-height: 24px;
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 26rpx;
    border-radius: 2px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.05), 0 1px 1px 0 rgba(0,0,0,0.10);
  }
</style>
<template>
  <view
    class="c-toptips {{ cTopTips.show ? 'c-toptips--show' : '' }} {{cTopTips.type === 'success' ? 'c-tootips--success' : ''}}"
    wx:hidden="{{cTopTips.show}}">{{ cTopTips.content }}
  </view>
  <view class="o-page">
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="c-panel c-panel--without-margin-top u-flex u-justify-between u-align-items-center u-p-small">
        <button class="c-btn c-btn--flat c-btn--small u-text-bold" @tap="back">取消</button>
        <view class="c-color-btn"
              @tap="changeColor"
              style="background:{{filter.rgb2hex('rgba('+ selectedColor.RGB +',0.2)')}}; color: {{filter.rgb2hex('rgba('+ selectedColor.RGB +',1)')}}; border:{{filter.rgb2hex('rgba('+ selectedColor.RGB +',1)')}}; box-sizing: border-box;">
          {{selectedColor.name}}
        </view>
        <button formType="submit"
                class="c-btn c-btn--flat c-btn--small u-text-bold {{isPost ? 'c-btn--loading' : ' u-c-cyan'}} {{isEmpty ? 'c-btn--disabled' : ''}}"
                disabled="{{isEmpty || isPost}}">
          <text wx:if="{{!isPost}}">发布</text>
        </button>
        <!--<view class="c-btn c-btn&#45;&#45;flat c-btn&#45;&#45;small u-c-cyan">发送</view>-->
      </view>
      <view style="position: fixed; top: 100rpx; width: 100%;">
        <textarea class="u-mt-small"
                  @input="bindinput"
                  @focus="bindfocus"
                  @blur="bindblur"
                  placeholder-style="color: {{filter.rgb2hex('rgba('+ (selectedColor.custom ? selectedColor.custom : selectedColor.RGB) +',0.5)')}}"
                  focus="{{autoFocus}}"
                  style="background:{{filter.rgb2hex('rgba('+ selectedColor.RGB +',0.1)')}}; color: {{filter.rgb2hex('rgba('+ selectedColor.RGB +',1)')}};"
                  placeholder="在这里写下你的回忆。" maxlength="141" fixed="true"></textarea>
        <view
          class="c-panel c-panel--without-margin-top c-panel--without-border u-c-gray u-text-small u-float-right u-m-small">
          剩余字数：{{140 - wordCount}}
        </view>
      </view>
    </form>

    <SliderPanel
      class="{{isIpx?'fix-iphonex':''}}"
      :display.sync="isDisplay"
      :isModal.sync="isModal">
      <view slot="title">
        回忆有颜色吗？
      </view>
      <view slot="content" class="">
        <view class="c-panel">

          <view
            style="display: flex; width: 100%; flex-wrap: wrap; align-content: flex-start; padding: 3px; box-sizing: border-box;">
            <!--http://nipponcolors.com/images/gloss.png-->
            <block wx:for-items="{{randomColors}}"
                   wx:for-index="index"
                   wx:for-item="item"
                   wx:key="id">
              <view class="{{item.pinyin}}" style="width: 25%; padding: 3px;box-sizing: border-box;">
                <view class="u-flex u-justify-center u-align-items-center u-text-small"
                      style="height: 42px; color: {{filter.rgb2hex('rgba('+ item.RGB +',' + (item.pinyin === selectedColor.pinyin ? '1' : '0.2') +')')}}; background: {{filter.rgb2hex('rgba('+ item.RGB +',' + (item.pinyin === selectedColor.pinyin ? '0.2' : '1') +')')}}; border-radius: 2px; display: block;"
                      @tap="selectColor({{item}})">
                  {{item.name}}
                </view>
              </view>

            </block>
            <view class="" style="width: 25%; padding: 3px;box-sizing: border-box;">
              <view class="u-flex u-justify-center u-align-items-center u-text-small u-text-mute"
                    style="height: 42px; border-radius: 2px; display: block;"
                    @tap="nextColors">
                换一换
              </view>
            </view>
          </view>

        </view>

      </view>

    </SliderPanel>

    <c-dialog :dialog.sync="dialog"></c-dialog>
  </view>
</template>

<script>
  /* eslint-disable no-unused-vars,no-undef,spaced-comment */

  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import base from '../../mixins/_base'
  import postsApi from '../../api/posts'
  import Route from '../../utils/WxUtils'

  const $wxapp = wepy.$instance
  import cFiled from '../../components/ui/c-field'
  import ccTopTips from '../../components/ui/c-toptips'
  import cDialog from '../../components/ui/c-dialog'
  import SliderPanel from '../../components/common/slider-panel'
  import filter from '../../wxs/filter.wxs'

  export default class NewRecall extends wepy.page {
    mixins = [base]
    wxs = {
      filter: filter
    }
    components = {
      'c-filed': cFiled,
      'c-toptips': ccTopTips,
      'c-dialog': cDialog,
      SliderPanel: SliderPanel
    }

    data = {
      isModal: false,
      isDisplay: false,
      autoFocus: true,
      cTopTips: {
        show: false,
        content: '成功'
      },
      colors: [
        {
          'CMYK': [
            0,
            0,
            0,
            81
          ],
          'RGB': [
            48,
            48,
            48
          ],
          'hex': '#303030',
          'name': '百草霜',
          'pinyin': 'baicaoshuang'
        },
        {
          'CMYK': [
            46,
            83,
            0,
            42
          ],
          'RGB': [
            78,
            24,
            146
          ],
          'hex': '#4e1892',
          'name': '柏坊灰蓝',
          'pinyin': 'baifanghuilan'
        },
        {
          'CMYK': [
            79,
            64,
            0,
            41
          ],
          'RGB': [
            31,
            54,
            150
          ],
          'hex': '#1f3696',
          'name': '宝蓝',
          'pinyin': 'baolan'
        },
        {
          'CMYK': [
            73,
            29,
            0,
            42
          ],
          'RGB': [
            39,
            104,
            147
          ],
          'hex': '#276893',
          'name': '北京毛蓝',
          'pinyin': 'beijingmaolan'
        },
        {
          'CMYK': [
            43,
            1,
            0,
            40
          ],
          'RGB': [
            86,
            149,
            151
          ],
          'hex': '#569597',
          'name': '碧玉石',
          'pinyin': 'biyushi'
        },
        {
          'CMYK': [
            0,
            58,
            96,
            22
          ],
          'RGB': [
            198,
            83,
            6
          ],
          'hex': '#c65306',
          'name': '苍黄',
          'pinyin': 'canghuang'
        },
        {
          'CMYK': [
            65,
            47,
            0,
            58
          ],
          'RGB': [
            37,
            56,
            107
          ],
          'hex': '#25386b',
          'name': '藏蓝',
          'pinyin': 'zanglan'
        },
        {
          'CMYK': [
            17,
            0,
            27,
            62
          ],
          'RGB': [
            78,
            95,
            69
          ],
          'hex': '#4e5f45',
          'name': '苍绿',
          'pinyin': 'canglyu'
        },
        {
          'CMYK': [
            0,
            5,
            61,
            14
          ],
          'RGB': [
            219,
            206,
            84
          ],
          'hex': '#dbce54',
          'name': '草黄',
          'pinyin': 'caohuang'
        },
        {
          'CMYK': [
            0,
            0,
            4,
            54
          ],
          'RGB': [
            117,
            117,
            112
          ],
          'hex': '#757570',
          'name': '承德灰',
          'pinyin': 'chengdehui'
        },
        {
          'CMYK': [
            2,
            0,
            1,
            63
          ],
          'RGB': [
            90,
            92,
            91
          ],
          'hex': '#5a5c5b',
          'name': '承德皂',
          'pinyin': 'chengdezao'
        },
        {
          'CMYK': [
            0,
            46,
            52,
            31
          ],
          'RGB': [
            175,
            94,
            83
          ],
          'hex': '#af5e53',
          'name': '辰砂',
          'pinyin': 'chensha'
        },
        {
          'CMYK': [
            26,
            4,
            0,
            34
          ],
          'RGB': [
            123,
            161,
            168
          ],
          'hex': '#7ba1a8',
          'name': '春蓝',
          'pinyin': 'chunlan'
        },
        {
          'CMYK': [
            5,
            0,
            12,
            6
          ],
          'RGB': [
            227,
            239,
            209
          ],
          'front': '#006e5f',
          'hex': '#e3efd1',
          'name': '春绿',
          'pinyin': 'chunlyu'
        },
        {
          'CMYK': [
            100,
            0,
            13,
            56
          ],
          'RGB': [
            0,
            110,
            95
          ],
          'hex': '#006e5f',
          'name': '翠绿',
          'pinyin': 'cuilyu'
        },
        {
          'CMYK': [
            9,
            6,
            0,
            70
          ],
          'RGB': [
            67,
            69,
            74
          ],
          'hex': '#43454a',
          'name': '粗晶皂',
          'pinyin': 'cujingzao'
        },
        {
          'CMYK': [
            5,
            0,
            23,
            54
          ],
          'RGB': [
            109,
            115,
            88
          ],
          'hex': '#6d7358',
          'name': '大赤金',
          'pinyin': 'dachijin'
        },
        {
          'CMYK': [
            45,
            19,
            0,
            65
          ],
          'RGB': [
            48,
            71,
            88
          ],
          'hex': '#304758',
          'name': '黛蓝',
          'pinyin': 'dailan'
        },
        {
          'CMYK': [
            0,
            10,
            50,
            15
          ],
          'RGB': [
            215,
            193,
            107
          ],
          'hex': '#d7c16b',
          'name': '丹东石',
          'pinyin': 'dandongshi'
        },
        {
          'CMYK': [
            11,
            0,
            6,
            23
          ],
          'RGB': [
            174,
            196,
            183
          ],
          'hex': '#aec4b7',
          'name': '淡灰绿',
          'pinyin': 'danhuilyu'
        },
        {
          'CMYK': [
            0,
            1,
            7,
            78
          ],
          'RGB': [
            54,
            53,
            50
          ],
          'hex': '#363532',
          'name': '灯草灰',
          'pinyin': 'dengcaohui'
        },
        {
          'CMYK': [
            83,
            68,
            0,
            0
          ],
          'RGB': [
            27,
            84,
            242
          ],
          'hex': '#1b54f2',
          'name': '靛蓝',
          'pinyin': 'dianlan'
        },
        {
          'CMYK': [
            0,
            63,
            68,
            23
          ],
          'RGB': [
            196,
            71,
            61
          ],
          'hex': '#c4473d',
          'name': '蕃茄红',
          'pinyin': 'fanqiehong'
        },
        {
          'CMYK': [
            0,
            55,
            56,
            23
          ],
          'RGB': [
            195,
            86,
            85
          ],
          'hex': '#c35655',
          'name': '妃红',
          'pinyin': 'feihong'
        },
        {
          'CMYK': [
            0,
            9,
            37,
            10
          ],
          'RGB': [
            228,
            207,
            142
          ],
          'hex': '#e4cf8e',
          'name': '甘草黄',
          'pinyin': 'gancaohuang'
        },
        {
          'CMYK': [
            0,
            1,
            50,
            58
          ],
          'RGB': [
            106,
            104,
            52
          ],
          'hex': '#6a6834',
          'name': '橄榄绿',
          'pinyin': 'ganlanlyu'
        },
        {
          'CMYK': [
            0,
            5,
            8,
            8
          ],
          'RGB': [
            234,
            220,
            214
          ],
          'front': '#344A5E',
          'hex': '#eadcd6',
          'name': '甘石粉',
          'pinyin': 'ganshifen'
        },
        {
          'CMYK': [
            42,
            16,
            0,
            31
          ],
          'RGB': [
            100,
            147,
            175
          ],
          'hex': '#6493af',
          'name': '钴蓝',
          'pinyin': 'gulan'
        },
        {
          'CMYK': [
            21,
            0,
            6,
            31
          ],
          'RGB': [
            136,
            174,
            163
          ],
          'hex': '#88aea3',
          'name': '果灰',
          'pinyin': 'guohui'
        },
        {
          'CMYK': [
            81,
            36,
            0,
            50
          ],
          'RGB': [
            23,
            80,
            125
          ],
          'hex': '#17507d',
          'name': '海蓝',
          'pinyin': 'hailan'
        },
        {
          'CMYK': [
            7,
            2,
            0,
            66
          ],
          'RGB': [
            79,
            83,
            85
          ],
          'hex': '#4f5355',
          'name': '红皂',
          'pinyin': 'hongzao'
        },
        {
          'CMYK': [
            3,
            0,
            6,
            28
          ],
          'RGB': [
            176,
            183,
            172
          ],
          'hex': '#b0b7ac',
          'name': '黄灰',
          'pinyin': 'huanghui'
        },
        {
          'CMYK': [
            35,
            18,
            0,
            48
          ],
          'RGB': [
            84,
            107,
            131
          ],
          'hex': '#546b83',
          'name': '花青',
          'pinyin': 'huaqing'
        },
        {
          'CMYK': [
            32,
            5,
            0,
            45
          ],
          'RGB': [
            93,
            130,
            138
          ],
          'hex': '#5d828a',
          'name': '灰蓝',
          'pinyin': 'huilan'
        },
        {
          'CMYK': [
            32,
            0,
            1,
            46
          ],
          'RGB': [
            92,
            137,
            135
          ],
          'hex': '#5c8987',
          'name': '灰绿',
          'pinyin': 'huilyu'
        },
        {
          'CMYK': [
            0,
            2,
            17,
            28
          ],
          'RGB': [
            182,
            177,
            150
          ],
          'hex': '#b6b196',
          'name': '灰米',
          'pinyin': 'huimi'
        },
        {
          'CMYK': [
            0,
            17,
            70,
            29
          ],
          'RGB': [
            180,
            148,
            54
          ],
          'hex': '#b49436',
          'name': '姜黄',
          'pinyin': 'jianghuang'
        },
        {
          'CMYK': [
            0,
            11,
            32,
            57
          ],
          'RGB': [
            109,
            97,
            74
          ],
          'hex': '#6d614a',
          'name': '将校呢',
          'pinyin': 'jiangxiaoni'
        },
        {
          'CMYK': [
            0,
            31,
            30,
            56
          ],
          'RGB': [
            112,
            77,
            78
          ],
          'hex': '#704d4e',
          'name': '绛紫',
          'pinyin': 'jiangzi'
        },
        {
          'CMYK': [
            0,
            54,
            72,
            9
          ],
          'RGB': [
            231,
            105,
            63
          ],
          'hex': '#e7693f',
          'name': '桔红',
          'pinyin': 'jiehong'
        },
        {
          'CMYK': [
            0,
            42,
            74,
            9
          ],
          'RGB': [
            232,
            133,
            59
          ],
          'hex': '#e8853b',
          'name': '桔黄',
          'pinyin': 'jiehuang'
        },
        {
          'CMYK': [
            0,
            38,
            70,
            21
          ],
          'RGB': [
            199,
            122,
            58
          ],
          'hex': '#c77a3a',
          'name': '金黄',
          'pinyin': 'jinhuang'
        },
        {
          'CMYK': [
            4,
            0,
            12,
            16
          ],
          'RGB': [
            202,
            212,
            186
          ],
          'hex': '#cad4ba',
          'name': '军绿',
          'pinyin': 'junlyu'
        },
        {
          'CMYK': [
            100,
            60,
            0,
            35
          ],
          'RGB': [
            0,
            65,
            165
          ],
          'hex': '#0041a5',
          'name': '孔雀蓝',
          'pinyin': 'kongquelan'
        },
        {
          'CMYK': [
            0,
            9,
            40,
            47
          ],
          'RGB': [
            133,
            121,
            79
          ],
          'hex': '#85794f',
          'name': '库金',
          'pinyin': 'kujin'
        },
        {
          'CMYK': [
            0,
            2,
            34,
            28
          ],
          'RGB': [
            183,
            178,
            120
          ],
          'hex': '#b7b278',
          'name': '枯绿',
          'pinyin': 'kulyu'
        },
        {
          'CMYK': [
            0,
            0,
            9,
            9
          ],
          'RGB': [
            231,
            229,
            208
          ],
          'front': '#344A5E',
          'hex': '#e7e5d0',
          'name': '蜡白',
          'pinyin': 'labai'
        },
        {
          'CMYK': [
            44,
            0,
            24,
            56
          ],
          'RGB': [
            61,
            110,
            83
          ],
          'hex': '#3d6e53',
          'name': '老绿',
          'pinyin': 'laolyu'
        },
        {
          'CMYK': [
            0,
            64,
            68,
            16
          ],
          'RGB': [
            213,
            75,
            68
          ],
          'hex': '#d54b44',
          'name': '榴花红',
          'pinyin': 'liuhuahong'
        },
        {
          'CMYK': [
            3,
            0,
            18,
            30
          ],
          'RGB': [
            169,
            176,
            143
          ],
          'hex': '#a9b08f',
          'name': '芦灰',
          'pinyin': 'luhui'
        },
        {
          'CMYK': [
            0,
            65,
            54,
            40
          ],
          'RGB': [
            151,
            52,
            68
          ],
          'hex': '#973444',
          'name': '玫瑰红',
          'pinyin': 'meiguihong'
        },
        {
          'CMYK': [
            0,
            49,
            28,
            52
          ],
          'RGB': [
            121,
            61,
            86
          ],
          'hex': '#793d56',
          'name': '玫瑰灰',
          'pinyin': 'meiguihui'
        },
        {
          'CMYK': [
            0,
            15,
            28,
            11
          ],
          'RGB': [
            225,
            189,
            162
          ],
          'hex': '#e1bda2',
          'name': '米红',
          'pinyin': 'mihong'
        },
        {
          'CMYK': [
            0,
            3,
            12,
            22
          ],
          'RGB': [
            197,
            191,
            173
          ],
          'hex': '#c5bfad',
          'name': '米灰',
          'pinyin': 'mihui'
        },
        {
          'CMYK': [
            0,
            0,
            10,
            3
          ],
          'RGB': [
            245,
            245,
            220
          ],
          'custom': '#344A5E',
          'hex': '#f5f5dc',
          'name': '米色',
          'pinyin': 'mise'
        },
        {
          'CMYK': [
            12,
            0,
            7,
            21
          ],
          'RGB': [
            175,
            200,
            186
          ],
          'custom': '#344A5E',
          'hex': '#afc8ba',
          'name': '奶绿',
          'pinyin': 'nailyu'
        },
        {
          'CMYK': [
            0,
            16,
            20,
            24
          ],
          'RGB': [
            193,
            162,
            153
          ],
          'hex': '#c1a299',
          'name': '奶棕',
          'pinyin': 'naizong'
        },
        {
          'CMYK': [
            0,
            6,
            75,
            8
          ],
          'RGB': [
            233,
            219,
            57
          ],
          'hex': '#e9db39',
          'name': '柠檬黄',
          'pinyin': 'ningmenghuang'
        },
        {
          'CMYK': [
            0,
            88,
            37,
            34
          ],
          'RGB': [
            167,
            19,
            104
          ],
          'hex': '#a71368',
          'name': '品红',
          'pinyin': 'pinhong'
        },
        {
          'CMYK': [
            58,
            35,
            0,
            43
          ],
          'RGB': [
            60,
            94,
            145
          ],
          'hex': '#3c5e91',
          'name': '浅海昌蓝',
          'pinyin': 'qianhaichanglan'
        },
        {
          'CMYK': [
            0,
            24,
            45,
            12
          ],
          'RGB': [
            222,
            168,
            122
          ],
          'hex': '#dea87a',
          'name': '浅黄棕',
          'pinyin': 'qianhuangzong'
        },
        {
          'CMYK': [
            0,
            31,
            59,
            14
          ],
          'RGB': [
            218,
            149,
            88
          ],
          'hex': '#da9558',
          'name': '浅桔黄',
          'pinyin': 'qianjiehuang'
        },
        {
          'CMYK': [
            0,
            80,
            27,
            36
          ],
          'RGB': [
            162,
            32,
            118
          ],
          'hex': '#a22076',
          'name': '牵牛紫',
          'pinyin': 'qianniuzi'
        },
        {
          'CMYK': [
            13,
            23,
            0,
            22
          ],
          'RGB': [
            171,
            150,
            197
          ],
          'hex': '#ab96c5',
          'name': '浅石英紫',
          'pinyin': 'qianshiyingzi'
        },
        {
          'CMYK': [
            3,
            3,
            0,
            20
          ],
          'RGB': [
            196,
            195,
            203
          ],
          'hex': '#c4c3cb',
          'name': '浅藤紫',
          'pinyin': 'qiantengzi'
        },
        {
          'CMYK': [
            0,
            13,
            30,
            21
          ],
          'RGB': [
            201,
            174,
            140
          ],
          'hex': '#c9ae8c',
          'name': '浅驼色',
          'pinyin': 'qiantuose'
        },
        {
          'CMYK': [
            0,
            12,
            10,
            8
          ],
          'RGB': [
            234,
            205,
            209
          ],
          'hex': '#eacdd1',
          'name': '浅血牙',
          'pinyin': 'qianxieya'
        },
        {
          'CMYK': [
            0,
            2,
            8,
            11
          ],
          'RGB': [
            225,
            219,
            205
          ],
          'hex': '#e1dbcd',
          'name': '浅棕灰',
          'pinyin': 'qianzonghui'
        },
        {
          'CMYK': [
            0,
            13,
            38,
            16
          ],
          'RGB': [
            213,
            184,
            132
          ],
          'hex': '#d5b884',
          'name': '卡其黄',
          'pinyin': 'kaqihuang'
        },
        {
          'CMYK': [
            13,
            0,
            2,
            54
          ],
          'RGB': [
            100,
            115,
            112
          ],
          'hex': '#647370',
          'name': '卡其绿',
          'pinyin': 'kaqilyu'
        },
        {
          'CMYK': [
            0,
            29,
            22,
            59
          ],
          'RGB': [
            103,
            73,
            80
          ],
          'hex': '#674950',
          'name': '茄皮紫',
          'pinyin': 'qiepizi'
        },
        {
          'CMYK': [
            33,
            16,
            0,
            59
          ],
          'RGB': [
            69,
            86,
            103
          ],
          'hex': '#455667',
          'name': '鹊灰',
          'pinyin': 'quehui'
        },
        {
          'CMYK': [
            65,
            26,
            0,
            44
          ],
          'RGB': [
            49,
            103,
            141
          ],
          'hex': '#31678d',
          'name': '绒蓝',
          'pinyin': 'ronglan'
        },
        {
          'CMYK': [
            28,
            0,
            13,
            20
          ],
          'RGB': [
            144,
            202,
            175
          ],
          'hex': '#90caaf',
          'name': '三绿',
          'pinyin': 'sanlyu'
        },
        {
          'CMYK': [
            100,
            0,
            1,
            64
          ],
          'RGB': [
            0,
            91,
            90
          ],
          'hex': '#005b5a',
          'name': '沙绿',
          'pinyin': 'shalyu'
        },
        {
          'CMYK': [
            65,
            24,
            0,
            50
          ],
          'RGB': [
            43,
            94,
            125
          ],
          'hex': '#2b5e7d',
          'name': '沙青',
          'pinyin': 'shaqing'
        },
        {
          'CMYK': [
            0,
            15,
            15,
            64
          ],
          'RGB': [
            90,
            76,
            76
          ],
          'hex': '#5a4c4c',
          'name': '深烟',
          'pinyin': 'shenyan'
        },
        {
          'CMYK': [
            0,
            48,
            34,
            60
          ],
          'RGB': [
            100,
            52,
            65
          ],
          'hex': '#643441',
          'name': '深烟红',
          'pinyin': 'shenyanhong'
        },
        {
          'CMYK': [
            79,
            33,
            0,
            29
          ],
          'RGB': [
            37,
            120,
            181
          ],
          'hex': '#2578b5',
          'name': '深竹月',
          'pinyin': 'shenzhuyue'
        },
        {
          'CMYK': [
            0,
            29,
            32,
            1
          ],
          'RGB': [
            252,
            177,
            170
          ],
          'hex': '#fcb1aa',
          'name': '十样锦',
          'pinyin': 'shiyangjin'
        },
        {
          'CMYK': [
            5,
            0,
            3,
            38
          ],
          'RGB': [
            148,
            156,
            151
          ],
          'hex': '#949c97',
          'name': '水貂灰',
          'pinyin': 'shuidiaohui'
        },
        {
          'CMYK': [
            9,
            0,
            13,
            17
          ],
          'RGB': [
            190,
            210,
            182
          ],
          'hex': '#bed2b6',
          'name': '水黄',
          'pinyin': 'shuihuang'
        },
        {
          'CMYK': [
            0,
            8,
            51,
            5
          ],
          'RGB': [
            242,
            222,
            118
          ],
          'hex': '#f2de76',
          'name': '藤黄',
          'pinyin': 'tenghuang'
        },
        {
          'CMYK': [
            65,
            0,
            6,
            0
          ],
          'RGB': [
            46,
            195,
            231
          ],
          'hex': '#2ec3e7',
          'name': '天青',
          'pinyin': 'tianqing'
        },
        {
          'CMYK': [
            26,
            9,
            0,
            70
          ],
          'RGB': [
            55,
            68,
            75
          ],
          'hex': '#37444b',
          'name': '铁灰',
          'pinyin': 'tiehui'
        },
        {
          'CMYK': [
            0,
            28,
            74,
            19
          ],
          'RGB': [
            206,
            147,
            53
          ],
          'hex': '#ce9335',
          'name': '土黄',
          'pinyin': 'tuhuang'
        },
        {
          'CMYK': [
            0,
            6,
            16,
            61
          ],
          'RGB': [
            98,
            92,
            82
          ],
          'hex': '#625c52',
          'name': '相思灰',
          'pinyin': 'xiangsihui'
        },
        {
          'CMYK': [
            0,
            61,
            75,
            37
          ],
          'RGB': [
            160,
            62,
            40
          ],
          'hex': '#a03e28',
          'name': '血红',
          'pinyin': 'xiehong'
        },
        {
          'CMYK': [
            0,
            71,
            70,
            23
          ],
          'RGB': [
            196,
            55,
            57
          ],
          'hex': '#c43739',
          'name': '猩红',
          'pinyin': 'xinghong'
        },
        {
          'CMYK': [
            0,
            36,
            70,
            18
          ],
          'RGB': [
            208,
            133,
            61
          ],
          'hex': '#d0853d',
          'name': '雄黄',
          'pinyin': 'xionghuang'
        },
        {
          'CMYK': [
            0,
            48,
            71,
            10
          ],
          'RGB': [
            228,
            117,
            66
          ],
          'hex': '#e47542',
          'name': '雄精',
          'pinyin': 'xiongjing'
        },
        {
          'CMYK': [
            0,
            67,
            67,
            69
          ],
          'RGB': [
            77,
            25,
            25
          ],
          'hex': '#4d1919',
          'name': '锈红',
          'pinyin': 'xiuhong'
        },
        {
          'CMYK': [
            8,
            0,
            8,
            21
          ],
          'RGB': [
            184,
            200,
            183
          ],
          'hex': '#b8c8b7',
          'name': '锈绿',
          'pinyin': 'xiulyu'
        },
        {
          'CMYK': [
            0,
            8,
            30,
            52
          ],
          'RGB': [
            121,
            111,
            84
          ],
          'hex': '#796f54',
          'name': '选金',
          'pinyin': 'xuanjin'
        },
        {
          'CMYK': [
            0,
            1,
            1,
            0
          ],
          'RGB': [
            255,
            250,
            250
          ],
          'front': '#344A5E',
          'hex': '#fffafa',
          'name': '雪色',
          'pinyin': 'xuese'
        },
        {
          'CMYK': [
            0,
            40,
            25,
            52
          ],
          'RGB': [
            121,
            72,
            90
          ],
          'hex': '#79485a',
          'name': '雪紫',
          'pinyin': 'xuezi'
        },
        {
          'CMYK': [
            7,
            0,
            3,
            10
          ],
          'RGB': [
            209,
            227,
            219
          ],
          'hex': '#d1e3db',
          'name': '鸭蛋青',
          'pinyin': 'yadanqing'
        },
        {
          'CMYK': [
            0,
            34,
            17,
            38
          ],
          'RGB': [
            156,
            102,
            128
          ],
          'hex': '#9c6680',
          'name': '洋葱紫',
          'pinyin': 'yangcongzi'
        },
        {
          'CMYK': [
            0,
            90,
            72,
            13
          ],
          'RGB': [
            220,
            20,
            60
          ],
          'hex': '#dc143c',
          'name': '洋红',
          'pinyin': 'yanghong'
        },
        {
          'CMYK': [
            0,
            74,
            73,
            19
          ],
          'RGB': [
            204,
            53,
            54
          ],
          'hex': '#cc3536',
          'name': '艳红',
          'pinyin': 'yanhong'
        },
        {
          'CMYK': [
            100,
            0,
            37,
            44
          ],
          'RGB': [
            0,
            142,
            89
          ],
          'hex': '#008e59',
          'name': '鹦鹉绿',
          'pinyin': 'yingwulyu'
        },
        {
          'CMYK': [
            0,
            90,
            70,
            8
          ],
          'RGB': [
            221,
            59,
            68
          ],
          'hex': '#dd3b44',
          'name': '银朱',
          'pinyin': 'yinzhu'
        },
        {
          'CMYK': [
            18,
            0,
            12,
            66
          ],
          'RGB': [
            69,
            85,
            74
          ],
          'hex': '#45554a',
          'name': '油绿',
          'pinyin': 'youlyu'
        },
        {
          'CMYK': [
            0,
            0,
            4,
            75
          ],
          'RGB': [
            63,
            63,
            60
          ],
          'hex': '#3f3f3c',
          'name': '油烟墨',
          'pinyin': 'youyanmo'
        },
        {
          'CMYK': [
            0,
            3,
            1,
            75
          ],
          'RGB': [
            62,
            60,
            61
          ],
          'hex': '#3e3c3d',
          'name': '元青',
          'pinyin': 'yuanqing'
        },
        {
          'CMYK': [
            0,
            87,
            70,
            23
          ],
          'RGB': [
            192,
            63,
            60
          ],
          'hex': '#c03f3c',
          'name': '胭脂',
          'pinyin': 'yanzhi'
        },
        {
          'CMYK': [
            2,
            0,
            3,
            64
          ],
          'RGB': [
            88,
            90,
            87
          ],
          'hex': '#585a57',
          'name': '银箔',
          'pinyin': 'yinbo'
        },
        {
          'CMYK': [
            0,
            85,
            72,
            26
          ],
          'RGB': [
            187,
            28,
            51
          ],
          'hex': '#bb1c33',
          'name': '月季红',
          'pinyin': 'yuejihong'
        },
        {
          'CMYK': [
            38,
            8,
            0,
            48
          ],
          'RGB': [
            80,
            120,
            131
          ],
          'hex': '#507883',
          'name': '玉石蓝',
          'pinyin': 'yushilan'
        },
        {
          'CMYK': [
            0,
            64,
            54,
            46
          ],
          'RGB': [
            137,
            48,
            63
          ],
          'hex': '#89303f',
          'name': '枣红',
          'pinyin': 'zaohong'
        },
        {
          'CMYK': [
            0,
            57,
            80,
            7
          ],
          'RGB': [
            235,
            101,
            45
          ],
          'hex': '#eb652d',
          'name': '章丹',
          'pinyin': 'zhangdan'
        },
        {
          'CMYK': [
            13,
            4,
            0,
            33
          ],
          'RGB': [
            147,
            162,
            169
          ],
          'hex': '#93a2a9',
          'name': '正灰',
          'pinyin': 'zhenghui'
        },
        {
          'CMYK': [
            0,
            9,
            24,
            14
          ],
          'RGB': [
            219,
            199,
            166
          ],
          'hex': '#dbc7a6',
          'name': '枝黄',
          'pinyin': 'zhihuang'
        },
        {
          'CMYK': [
            17,
            2,
            0,
            44
          ],
          'RGB': [
            116,
            138,
            141
          ],
          'hex': '#748a8d',
          'name': '织锦灰',
          'pinyin': 'zhijinhui'
        },
        {
          'CMYK': [
            0,
            12,
            23,
            26
          ],
          'RGB': [
            188,
            165,
            144
          ],
          'hex': '#bca590',
          'name': '纸棕',
          'pinyin': 'zhizong'
        },
        {
          'CMYK': [
            0,
            10,
            26,
            33
          ],
          'RGB': [
            169,
            152,
            124
          ],
          'hex': '#a9987c',
          'name': '中棕灰',
          'pinyin': 'zhongzonghui'
        },
        {
          'CMYK': [
            0,
            59,
            46,
            35
          ],
          'RGB': [
            165,
            67,
            88
          ],
          'hex': '#a54358',
          'name': '紫粉',
          'pinyin': 'zifen'
        },
        {
          'CMYK': [
            3,
            18,
            0,
            20
          ],
          'RGB': [
            195,
            166,
            203
          ],
          'hex': '#c3a6cb',
          'name': '紫水晶',
          'pinyin': 'zishuijing'
        },
        {
          'CMYK': [
            10,
            15,
            0,
            41
          ],
          'RGB': [
            133,
            126,
            149
          ],
          'hex': '#857e95',
          'name': '紫藤灰',
          'pinyin': 'zitenghui'
        },
        {
          'CMYK': [
            0,
            30,
            12,
            6
          ],
          'RGB': [
            238,
            165,
            209
          ],
          'hex': '#eea5d1',
          'name': '紫薇花',
          'pinyin': 'ziweihua'
        },
        {
          'CMYK': [
            0,
            28,
            57,
            27
          ],
          'RGB': [
            184,
            132,
            79
          ],
          'hex': '#b8844f',
          'name': '棕茶',
          'pinyin': 'zongcha'
        }
      ],
      randomColors: [],
      selectedColor: {
        'CMYK': [
          0,
          1,
          1,
          0
        ],
        'RGB': [
          255,
          250,
          250
        ],
        'custom': '#344A5E',
        'hex': '#fffafa',
        'name': '雪色',
        'pinyin': 'xuese'
      },
      isIpx: $wxapp.globalData.isIpx,
      height: $wxapp.device.windowHeight,
      icon: '/images/icons/icon-flower--grey.svg',
      isFocus: false,
      list: [],
      title: '',
      content: '',
      categories: ['3'],
      page: {
        added: [],
        list: []
      },
      time: '',
      date: '1985',
      isCollapse: true,
      parent: '',
      userInfo: {},
      isPost: false,
      isStory: false,
      navigateTitle: '写回忆'
    }
    config = {
      navigationBarTitleText: '写回忆',
      // backgroundTextStyle: 'dark',
      enablePullDownRefresh: false,
      navigationBarBackgroundColor: '#FFF',
      navigationBarTextStyle: 'black',
      // backgroundTextStyle: 'dark',
      disableScroll: true
    }
    computed = {
      wordCount () {
        return this._wordCount(this.content)
      },
      now () {
        return +new Date()
      },
      isEmpty () {
        return this.content.trim().length === 0 || this.content === '' || this.content === null || this.content === undefined
      }
    }
    _randomColors () {
      let tempArray = []
      for (let index in this.colors) {
        tempArray.push(this.colors[index])
      }
      let result = []
      let ranNum = 11
      for (let i = 0; i < ranNum; i++) {
        if (tempArray.length > 0) {
          let ranIndex = Math.floor(Math.random() * tempArray.length)
          // result.push(this.colors[ran])
          result[i] = tempArray[ranIndex]
          tempArray.splice(ranIndex, 1)
        } else {
          break
        }
      }
      this.randomColors = result
      this.$apply()
    }

    methods = {
      selectColor (item) {
        this.selectedColor = item
      },
      nextColors () {
        this._randomColors()
      },
      changeColor () {
        this.isDisplay = !this.isDisplay
        this._randomColors()
      },
      back () {
        this.$showDialog({
          content: '确定取消？',
          showCancel: true
        }).then(async () => {
          wx.navigateBack({
            delta: 2
          })
        }).catch(() => {
          // Tips.alert('已取消')
          // Tips.error('删除失败')
          console.log('=== dialog ===', 'type: cancel')
        })
      },
      async formSubmit (e) {
        this.isPost = true
        const postData = {
          formId: e.detail.formId,
          parent: this.parent,
          title: `${this.title}-${new Date().getTime()}`,
          content: this.content,
          categories: JSON.stringify(this.categories),
          meta: {
            style: JSON.stringify(this.selectedColor)
          }
        }
        const data = await postsApi.newRecallOrStory(postData)
        if (data) {
          this.$showTopTips('发布成功', {type: 'success'})
          this.loaded()
          this.$root.$parent.emitter.emit('newRecallAdd')
          // 返回指定层级页面，现在是返回 love 页，
          // 不使用 redirect 与 navigate 是为了防止多层级返回的问题
          wx.navigateBack({
            delta: 1
          })
        } else {
          this.$showTopTips('发布失败，请重试。')
          this.isPost = false
        }
        // const token = '6_bmDp88oaE2FJFR4zjIw4q8xXyOnJ-26Dn0ZwtdwOYiwJ_J7UpQm-EH4UT3Yg5DW4G4Nz2Krnnnz59GL3hwhEZc18IWEdyWs-V8KcAcRXt823wq0UgbVE3zJCoPXR_paSdHj7xM8VQqP4v_1eMFXcABADWO'
        // const l = 'https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=' + token
        // wx.request({
        //   url: l,
        //   data: {
        //     touser: 'oTUP60A_0LCR7hYH0EQ7kEaakLCg',
        //     template_id: 'Q6oT1lITd1kp3swZnJh3dRDftvtiJrEmOWeaN6AlTqM',
        //     page: '/pages/loves',
        //     form_id: e.detail.formId,
        //     data: {
        //       keyword1: {
        //         value: `你最爱的：有新的回忆`,
        //         color: '#175177'
        //       },
        //       keyword2: {
        //         value: '这里是内容'
        //       },
        //       keyword3: {
        //         value: '点击进入小程序查看'
        //       }
        //     },
        //     color: '#ccc',
        //     emphasis_keyword: 'keyword1.DATA'
        //   },
        //   method: 'POST',
        //   success: (res) => {
        //     // wx.hideLoading();
        //     // console.log("发送成功");
        //     console.log(res)
        //   },
        //   fail: (err) => {
        //     // fail
        //     // console.log("push err")
        //     console.log(err)
        //   }
        // })
      },
      switchChange (e) {
        // 2 是故事分类，3 是回忆内容 4是故事内容
        if (e.detail.value === true) {
          this.isStory = true
          this.categories = ['2', '3', '4']
          // wepy.setNavigationBarTitle({title: '写故事'})
        } else {
          this.categories = ['3']
          this.isStory = false
          wepy.setNavigationBarTitle({title: '写回忆'})
        }
      },
      bindinput (e) {
        // $wxapp.emitter.emit('change', e.detail.value)
        this.content = e.detail.value
        // this.$apply()
      },
      bindfocus () {
        this.isFocus = true
        this.$apply()
      },
      bindblur () {
        this.isFocus = false
      }
    }

    _wordCount (data) {
      const pattern = /[a-zA-Z0-9_\u0392-\u03c9\u0410-\u04F9]+|[\u4E00-\u9FFF\u3400-\u4dbf\uf900-\ufaff\u3040-\u309f\uac00-\ud7af]+/g

      const m = data.match(pattern)
      let count = 0
      if (m === null) {
        return count
      }
      for (let i = 0; i < m.length; i++) {
        if (m[i].charCodeAt(0) >= 0x4E00) {
          count += m[i].length
        } else {
          count += 1
        }
      }
      return count
    }

    async onLoad (param, data) {
      this.userInfo = JSON.parse($wxapp.globalData.auth.user)
      this.parent = param.id
      if (this.parent === null) {
        return
      }
      this.navigateTitle = data.preload.title
      this.title = `${data.preload.title}-${this.parent}-${this.userInfo.userId}`
      wepy.setNavigationBarTitle({title: `『${this.navigateTitle}』`})
    }
  }
</script>
