<template>
  <view wx:if="{{init}}">
    <!-- 头图区域 -->
    <view class="user-info-container">
      <image class="user-avatar" src="/images/icons/icon-love--active.png"> </image>
      <text class="user-nickname">{{app.name}}</text>
      <text class="user-desc">授权用户公开信息</text>
    </view>


    <view class="c-panel">
      <view class="c-btns">
        <button open-type="getUserInfo" class="c-btn c-btn--primary" bindgetuserinfo="confirm" wx:if="{{reInfo}}" >确认授权</button>
        <!--<button class="c-btn c-btn&#45;&#45;primary" @tap="tips" wx:else >确认授权</button>-->
        <!--<button class="c-btn" @tap="back">随便逛逛</button>-->
      </view>
    </view>

    <Copyright />
  </view>

</template>

<script>
  /* eslint-disable no-unused-vars */

  import wepy from 'wepy'
  import auth from '../api/auth'
  import Cache from '../utils/Cache'
  import base from '../mixins/base'
  import Tips from '../utils/Tips'
  import WxUtils from '../utils/WxUtils'
  const $wxapp = wepy.$instance

  export default class UserLogin extends wepy.page {
    def = {
      redirect: 'false',
      init: false,
      app: {},
      reInfo: null,
      reAuth: null

    };
    data = {...this.def};
    async onLoad ({redirect}) {
      this.redirect = redirect
      this.app = await Cache.app()
      this.reInfo = WxUtils.canIUse('button.open-type.getUserInfo')
      this.loaded()
    };
    methods = {
      async confirm({detail}) {
        if (detail.rawData) {
          await auth.user({block: false, redirect: true}, detail)
          Tips.success('授权成功')
          if (this.redirect === 'true') {
            wepy.switchTab({url: '/pages/index'})
          } else {
            $wxapp.emitter.emit('reload')
            wepy.navigateBack()
          }
        } else {
          Tips.error('授权失败')
        }
      },
      back() {
        wepy.navigateBack()
      },
      tips() {
        Tips.modal('微信版本过低，请更新微信，或在列表删除小程序后重新访问')
      }
    }
    events = {
    }
    components = {}
    mixins = [base]
    config = {
      navigationBarTitleText: '用户授权'
    };
  }
</script>

<style lang="scss">
  @import "../styles/variable";

  /*用户信息*/
  .user-info-container{
    color: #3B4859;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400rpx;
    background-color: #fafafa;
    padding-left: 50rpx;
    padding-right: 50rpx;
  }
  .user-avatar{
    height: 80rpx;
    width: 80rpx;
    margin-bottom: rpx(20);
    border-radius: 50%;
  }

  .user-nickname{
    color: #3B4859;
    font-size: 40rpx;
  }

  .user-desc{
    color: #3B4859;
    font-size: 30rpx;
    margin-top: 30rpx;
  }
</style>
