<template>
  <!--遮罩层-->
  <view class="slider-panel-cover" wx:if="{{isModal}}" @tap="close"></view>

  <!--滑动面板-->
  <view class="slider-panel-box {{display ? 'slider-panel-show' : '' }} " style="min-height: {{minHeight}}; {{isModal ? '' : 'box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;'}}">
    <!--面板标题-->
    <view class="header-box">
      <!--标题槽位-->
      <view class="title-box">
        <slot name="title"></slot>
      </view>

      <!--关闭按钮-->
      <view class="close-box">
        <image class="icon" @tap="close" src="/images/icons/close.png"></image>
      </view>
    </view>

    <!--内容槽位-->
    <scroll-view scroll-y="true" class="content-box" style="background-color:{{backgroundColor}};">
      <slot name="content"></slot>
    </scroll-view>

    <!-- 按钮区域 -->
    <view class="btn-box row-center" wx:if="{{btn === 'true'}}">
      <view class="btn-back column-center" @tap="close"><text>取消</text></view>
      <view class="btn-primary column-center ml20"><text>确定</text></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class SliderPanel extends wepy.component {
    props = {
      isModal: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      display: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      backgroundColor: {
        default: '#F8F8F8'
      },
      minHeight: {
        default: 0
      },
      btn: {
        default: 'false'
      }
    };
    data = {
    };
    methods = {
      close() {
        this.display = false
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .slider-panel-cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    -webkit-filter:opacity(.6);
    z-index: 1000;
  }

  .slider-panel-box{
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    z-index: 1001;
    background-color:#F8F8F8;
    transform: translateY(150%);
    transition: all 0.4s ease;
    padding-bottom: 20rpx;
    overflow-y: scroll;

    .header-box{
      text-align: center;
      padding: 30rpx 0 10rpx 0;

      .title-box view{
        font-size: $text-lg;
        color: $color-muted;
      }

      .close-box{
        width: 100rpx;
        position: absolute;
        right: 10rpx;
        top: 20rpx;
      }
    }
    .content-box{
      max-height:750rpx;
    }
  }

  // 按钮组
  .btn-box{
    padding-top: 20rpx;
    view {
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      width:250rpx;
      height: 70rpx;
      text {
        font-size: $text-xl;
      }
    }

    .btn-primary{
      border-color: $color-primary;
      text {
        color: $color-primary;
      }
    }

    .btn-back{
      border-color: $color-muted;
      text {
        color: $color-muted;
      }
    }
  }

  .slider-panel-show{
    transform: translateY(0);
  }

</style>
