<style lang="scss">
  @import "./styles/base";
  @import "./styles/animate";
  @import "./styles/variable";
  @import "./styles/main";
</style>
<script>
  import moment from 'moment'
  import 'moment/locale/zh-cn'
  /* eslint-disable no-unused-vars,no-undef */
  // ENV
  const env = 'production' // 'development' or 'production'
  // APP VERSION
  const version = 'v1'

  // development and production host
  const hosts = {
    development: `http://api.caixie.la`,
    production: `https://api.caixie.top`
  }
  const APPID = 'B1yDrzqEf'
  const APP_API = `${hosts[env]}/${version}/apps/${APPID}`

  import wepy from 'wepy'
  import mitt from 'mitt'
  import WxUtils from './utils/WxUtils'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      // 注册中间件
      this.use('requestfix')
      this.use('promisify')
      // 处理全局请求 Header
      this.intercept('request', {
        config (p) {
          p.header = this.createAuthHeader()
          return p
        }
      })
      this.intercept('uploadFile', {
        config (p) {
          p.header = this.createAuthHeader()
          return p
        },
        success (p) {
          return p.data
        }
      })
    }
    getVersionApi(v) {
      return `${hosts[env]}/${v}/apps/${APPID}`
    }
    /**
     * 构造权限头部
     */
    createAuthHeader () {
      const _token = wepy.$instance.globalData.auth._token
      const header = {}
      header['x-app-id'] = 'B1yDrzqEf'
      if (_token) {
        header['Authorization'] = `Bearer ${_token}`
      }
      return header
    }
    emitter = mitt()
    moment = moment
    onLaunch (param) {
      // 校验SDK
      WxUtils.checkSDK()
      // 同步权限数据
      this.syncStoreConfig('_token')
      this.syncStoreConfig('user')
      this.syncStoreConfig('isTips')

      // 获取保存场景值
      if (param && param.scene) {
        console.info('[scene]onLaunch scene', param.scene)
        wepy.$instance.globalData.scene = param.scene
        console.info('[auth]onLaunch end')
      }
      this.device = wx.getSystemInfoSync()  //  获取设备信息
      // console.log(this.device)
      this.globalData.isIpx = this.device.model.indexOf('iPhone X') >= 0
    }

    syncStoreConfig (key) {
      try {
        const value = wepy.getStorageSync(key)
        if (value !== '') {
          // console.info(`[auth]${key} sync success `)
          wepy.$instance.globalData.auth[key] = value
        }
      } catch (e) {
        console.warn(`[auth]${key} sync fail `)
      }
    }

    config = {
      pages: [
        'pages/landing',
        'pages/home',
        'pages/user',
        'pages/user/likes',
        'pages/user/recalls',
        'pages/user/stories',
        'pages/our/likes',
        'pages/love/new',
        'pages/love/search',
        'pages/me',
        // 'pages/me/likes',
        'pages/me/recalls',
        'pages/me/stories',
        'pages/index',
        'pages/story/list',
        'pages/love',
        'pages/story/new',
        'pages/recall/new',
        'pages/story',
        'pages/stories',
        'pages/lover',
        'pages/login'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#FFF',
        navigationBarTitleText: '采撷最爱',
        navigationBarTextStyle: 'black',
        backgroundColor: '#F5F5F5',
        enablePullDownRefresh: false
      },
      tabBar: {
        color: '#ACB3BA',
        selectedColor: '#344A5E',
        backgroundColor: '#FFF',
        // borderStyle: 'white',
        list: [ {
          pagePath: 'pages/home',
          iconPath: 'images/icons/icon-love.png',
          selectedIconPath: 'images/icons/icon-love--active.png',
          text: '最爱'
        }, {
          pagePath: 'pages/index',
          iconPath: 'images/icons/icon-discover.png',
          selectedIconPath: 'images/icons/icon-discover--active.png',
          text: '发现'
        }, {
          pagePath: 'pages/me',
          iconPath: 'images/icons/icon-me.png',
          selectedIconPath: 'images/icons/icon-me--active.png',
          text: '我'
        }]
      }
    }

    globalData = {
      baseUrl: APP_API,
      auth: {},
      scene: '',
      user: null,
      userInfo: null,
      isNavigating: false,
      defaultTitle: '采撷最爱'
    }
  }
</script>
