<style lang="scss">
  @import "../../styles/components/components.actionsheet";

</style>
<template name="c-actionsheet">
  <view class="c-actionsheet {{ option.show ? 'c-actionsheet--show' : '' }}">
    <view
      class="c-actionsheet__mask"
      catchtap="_handleActionsheetMaskClick"
      data-close-on-click-overlay="{{ closeOnClickOverlay }}"
      data-component-id="{{ componentId }}"></view>
    <view class="c-actionsheet__container">
      <!-- 实际按钮显示 -->
      <button
        wx:for="{{ option.actions }}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="{{ index }}-{{ item.name }}"
        @tap="_handleActionsheetBtnClick"
        data-component-id="{{ componentId }}"
        data-index="{{ index }}"
        open-type="{{ item.openType }}"
        class="c-btn c-actionsheet__btn {{ item.loading ? 'c-btn--loading' : '' }} {{ item.className }}"
      >
        <text>{{ item.name }}</text>
        <text
          wx:if="{{ item.subname }}"
          class="c-actionsheet__subname">{{ item.subname }}
        </text>
      </button>

      <!-- 关闭按钮 -->
      <view
        wx:if="{{ option.cancelText }}"
        class="c-actionsheet__footer"
      >
        <button
          class="c-btn c-actionsheet__btn"
          @tap="_handleActionsheetCancelBtnClick"
          data-component-id="{{ componentId }}"
        >{{ option.cancelText }}
        </button>
      </view>
    </view>
  </view>
</template>
<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  // const $wxapp = wepy.$instance
  // const {extractComponentId} = require('../../utils/helper')
  import {extractComponentId} from '../../utils/helper'

  // const resolveCancelClick = ({componentId}) => {
  //   console.info('[zan:actionsheet:cancel]')
  //   if (this.handleZanActionsheetCancel) {
  //     this.handleZanActionsheetCancel({componentId})
  //   } else {
  //     console.warn('页面缺少 handleZanActionsheetCancel 回调函数')
  //   }
  // }

  export default class cActionSheet extends wepy.component {
    props = {
      option: {
        type: Object,
        default: {
          show: true,
          actions: []
        },
        twoWay: true
      }
    }
    computed = {}

    onLoad () {
    }
    methods = {
      _handleActionsheetMaskClick ({currentTarget = {}}) {
        const dataset = currentTarget.dataset || {}
        // eslint-disable-next-line no-unused-vars
        const {componentId, closeOnClickOverlay} = dataset

        // 判断是否在点击背景时需要关闭弹层
        if (!closeOnClickOverlay) {
          return
        }
        this.$emit('handleActionsheetMaskClick')
      },

      _handleActionsheetCancelBtnClick (e) {
        const componentId = extractComponentId(e)
        this.$emit('handleActionsheetCancel', {componentId})
      },

      _handleActionsheetBtnClick ({currentTarget = {}}) {
        const dataset = currentTarget.dataset || {}
        // eslint-disable-next-line no-unused-vars
        const {componentId, index} = dataset
        this.$emit('handleActionsheetClick', index)
      }
    }
  }
</script>
