<template name="c-dialog">
  <view class="c-dialog {{ dialog.show ? 'c-dialog--show' : '' }}">
    <view class="c-dialog--mask"></view>
    <view class="c-dialog--container">
      <view
        wx:if="{{ dialog.title }}"
        class="c-dialog__header">{{ dialog.title }}
      </view>
      <view
        class="c-dialog__content {{ dialog.title ? 'c-dialog__content--title' : '' }}">{{ dialog.content }}
      </view>
      <view
        class="c-dialog__footer {{ dialog.buttonsShowVertical ? 'c-dialog__footer--vertical' : 'c-dialog__footer--horizon' }}">
        <block wx:for="{{ dialog.buttons }}" wx:key="{{ item.text }}-{{ item.type }}">
          <button
            class="c-dialog__button c-btn"
            data-type="{{ item.type }}"
            @tap="_handleDialogButtonClick"
            style="color: {{ item.color || '#344A5E' }}">{{ item.text }}
          </button>
        </block>
      </view>
    </view>
  </view>
</template>
<script>
  /* eslint-disable no-undef,no-unused-vars */

  import wepy from 'wepy'
  // const $wxapp = wepy.$instance

  export default class cDialog extends wepy.component {
    props = {
      dialog: {
        type: Object,
        twoWay: true,
        default: {
          // 自定义 btn 列表
          // { type: 按钮类型，回调时以此作为区分依据，text: 按钮文案, color: 按钮文字颜色 }
          buttons: [],
          // 标题
          title: '',
          // 内容
          content: ' ',
          // 按钮是否展示为纵向
          buttonsShowVertical: false,
          // 是否展示确定
          showConfirm: true,
          // 确认按钮文案
          confirmText: '确定',
          // 确认按钮颜色
          confirmColor: '#4EC0AA',
          // 是否展示取消
          showCancel: false,
          // 取消按钮文案
          cancelText: '取消',
          // 取消按钮颜色
          cancelColor: '#344A5E'
        }
      }
    }
    methods = {
      _handleDialogButtonClick (e) {
        const {currentTarget = {}} = e
        const {dataset = {}} = currentTarget

        // 获取当次弹出框的信息
        const cDialogData = this.dialog || {}
        const {resolve = _f, reject = _f} = cDialogData

        // 重置 Dialog 里的内容
        this.dialog = {
          show: false
        }
        // this.setData({
        //   cDialog: { show: false }
        // })

        // 自定义按钮，全部 resolve 形式返回，根据 type 区分点击按钮
        if (cDialogData.showCustomBtns) {
          resolve({
            type: dataset.type
          })
          return
        }

        // 默认按钮，确认为 resolve，取消为 reject
        if (dataset.type === 'confirm') {
          resolve({
            type: 'confirm'
          })
        } else {
          reject({
            type: 'cancel'
          })
        }
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
